version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13
      - image: circleci/postgres:10.5-alpine

    working_directory: /go/src/github.com/Gidraff/task-manager-service

    environment:
      TEST_RESULTS: /tmp/test-results

    steps:
      - checkout
      - setup_remote_docker
      - run :
          name: Create Test Result folder
          command: mkdir -p $TEST_RESULTS
      - run:
          name: print work dir
          command: pwd
      - run:
          name: Make build
          command: make build

      - restore_cache:
          keys:
            - v1-pkg-cache